##
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
#
# To make this SEPIA config work please replace [my-hostname-or-ip] and 
# [my-sepia-path] with your own values. You can use the setup-nginx.sh.
##

# SEPIA WebSockets
map $http_upgrade $connection_upgrade {
	default upgrade;
	''      close;
}

# SEPIA HTTPS (and HTTP on PORT 20727)
server {
	# port to listen to 
	listen 20726 ssl http2;
	listen [::]:20726 ssl http2;
	listen 20727;
	# domain to listen to 
	server_name [my-hostname-or-ip];
	
	#root /var/www/html/sepia;
	index index.html index.htm;
	
	location /sepia/assist/ {
		proxy_pass http://localhost:20721/;
	}
	location /sepia/teach/ {
		proxy_pass http://localhost:20722/;
	}
	location /sepia/chat/ {
		proxy_pass http://localhost:20723/;
	}
	location /sepia/chat/messages/ {
		proxy_pass http://localhost:20723/messages/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_read_timeout 14400;
	}
	
	# Example of Basic-Auth protection
	# location /elastic/ {
	#	auth_basic           	"Elasticsearch Authentication";
	#	auth_basic_user_file 	path/to/a/htpasswd;
	#	proxy_pass http://localhost:20724/;
	# }
	
	ssl_certificate [my-sepia-path]/nginx/self-signed-ssl/certificate.pem;
	ssl_certificate_key [my-sepia-path]/nginx/self-signed-ssl/key.pem;
	# ssl_trusted_certificate [my-sepia-path]/nginx/self-signed-ssl/chain.pem;

	ssl_session_timeout 5m;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #SSLv3 (POODLE vulnerability)
	ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
	ssl_prefer_server_ciphers on;
}

